-- [[
/$$    /$$ /$$                              
| $$   | $$| $$                              
| $$   | $$| $$  /$$$$$$  /$$$$$$$   /$$$$$$ 
|  $$ / $$/| $$ /$$__  $$| $$__  $$ /$$__  $$
 \  $$ $$/ | $$| $$  \ $$| $$  \ $$| $$$$$$$$
  \  $$$/  | $$| $$  | $$| $$  | $$| $$_____/
   \  $/   | $$|  $$$$$$/| $$  | $$|  $$$$$$$
    \_/    |__/ \______/ |__/  |__/ \_______/
     The only dahood lock you ever gon' need
     
Working on addding:
[+] Hood Customs
[+] Untitled Hood
]]

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==3) then v13=unpack or table.unpack;v14=tonumber;v15=nil;function v15(v16,v17)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v63=v3(v1(v30,16));if v19 then local v71=v6(v63,v19);v19=nil;return v71;else return v63;end end end);local function v20(v31,v32,v33)if v33 then local v64=(v31/((2 -0)^(v32-(1 + 0))))%(((10 -6) -2)^(((v33-(946 -((1304 -617) + 258))) -(v32-1)) + (1677 -(647 + 1029))));return v64-(v64%(2 -1));else local v65=(1 + 1)^(v32-(2 -1));return (((v31%(v65 + v65))>=v65) and (1250 -(694 + 555))) or (0 -0);end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39=0;local v40;local v41;while true do if (v39==(1 + 0)) then return (v41 * (756 -500)) + v40;end if (v39==(0 -(1818 -(823 + 995)))) then v40,v41=v2(v16,v18,v18 + (5 -3));v18=v18 + 1 + 1;v39=1948 -(1047 + 900);end end end local function v23()local v42,v43,v44,v45=v2(v16,v18,v18 + (1331 -(753 + 575)));v18=v18 + (1939 -(770 + 1165));return (v45 * (15314623 + 1462593)) + (v44 * (67326 -(1102 + (1872 -(778 + 406))))) + (v43 * (220 + 36)) + v42;end local function v24()local v46=v23();local v47=v23();return (( -(1 + (2 -1)) * v20(v47,7 + 25)) + 1 + (0 -0)) * ((6 -4)^(v20(v47,21,1121 -((1326 -(402 + 153)) + 319)) -(2062 -(1860 -(82 + 739))))) * ((((v20(v47,1550 -(266 + 1283),12 + 8) * ((2 + 0)^(564 -(129 + 403)))) + v46)/((5 -3)^52)) + 1 + (951 -(264 + 687)));end local function v25(v34)local v48;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v48=v4(v16,v18,(v18 + v34) -1);v18=v18 + v34;local v49={};for v61=84 -(38 + 45), #v48 do v49[v61]=v3(v2(v4(v48,v61,v61)));end return v7(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=3) then else v57=nil;while true do local v72=0 -0;while true do if (v72==(835 -(340 + 494))) then if ((1 -0)==v51) then local v92=0 -0;while true do if (v92~=1) then else v57={};v51=1 + 1;break;end if (v92==(0 + 0)) then v55={v52,v53,nil,v54};v56=v23();v92=1;end end end if ((1808 -(842 + 963))==v51) then local v93=0;while true do local v96=0 -0;while true do if (v96~=(1417 -(1124 + 293))) then else if (v93==(0 + 0)) then local v109=0 + 0;while true do if (v109==1) then v93=1;break;end if (v109==(0 + 0)) then for v121=1 -0,v23() do v53[v121-1]=v28();end for v123=1,v23() do v54[v123]=v23();end v109=1 + 0;end end end if (v93==(831 -(158 + 672))) then return v55;end break;end end end end break;end if (v72==(0 + 0)) then if (v51~=0) then else local v94=0 -0;while true do if (1~=v94) then else v54={};v51=1;break;end if (0==v94) then v52={};v53={};v94=1;end end end if (v51==2) then for v97=1,v56 do local v98=0;local v99;local v100;local v101;local v102;while true do if (v98~=(0 + 0)) then else v99=0;v100=nil;v98=1957 -(1282 + 674);end if (v98==(1910 -(1881 + 27))) then while true do if (v99==(1884 -(986 + 898))) then local v110=0;while true do if (v110==1) then v99=1;break;end if (v110==0) then v100=0 -0;v101=nil;v110=1;end end end if (1==v99) then v102=nil;while true do if ((0 -0)~=v100) then else local v125=0 -0;local v126;while true do if ((1324 -(863 + 461))~=v125) then else v126=0;while true do if (v126~=0) then else local v146=1594 -(956 + 638);while true do if (v146~=(3 -2)) then else v126=1;break;end if (v146~=0) then else v101=v21();v102=nil;v146=1;end end end if (1==v126) then v100=1;break;end end break;end end end if (v100~=(1 + 0)) then else if (v101==1) then v102=v21()~=(1630 -(887 + 743));elseif (v101==(609 -(516 + 91))) then v102=v24();elseif (v101==3) then v102=v25();end v57[v97]=v102;break;end end break;end end break;end if (v98~=(246 -(5 + 240))) then else v101=nil;v102=nil;v98=1281 -(1160 + 119);end end end v55[3]=v21();for v103=1 + 0,v23() do local v104=0 -0;local v105;local v106;while true do if ((0 -0)~=v104) then else local v107=0;while true do if ((1169 -(501 + 668))~=v107) then else v105=0;v106=nil;v107=1 + 0;end if (v107==1) then v104=1 + 0;break;end end end if (v104==1) then while true do if (v105~=(0 -0)) then else v106=v21();if (v20(v106,2000 -(1810 + 189),12 -(7 + 4))==0) then local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==1) then v115=nil;v116=nil;v112=989 -(862 + 125);end if (v112==(1673 -(776 + 897))) then local v140=1296 -(225 + 1071);while true do if (v140==(0 + 0)) then v113=0;v114=nil;v140=1;end if (v140~=(1 + 0)) then else v112=1;break;end end end if (v112==(1 + 1)) then while true do if (v113==(0 + 0)) then local v141=0;while true do if ((1 -0)==v141) then v113=1;break;end if (v141==0) then local v153=0;while true do if (v153==(1530 -(400 + 1130))) then v114=v20(v106,2,3);v115=v20(v106,4,7 -1);v153=1;end if (v153~=1) then else v141=2 -1;break;end end end end end if (v113==1) then v116={v22(),v22(),nil,nil};if (v114==(0 -0)) then local v147=0;local v148;local v149;local v150;while true do if (1~=v147) then else v150=nil;while true do if (v148==0) then local v162=0;while true do if (0==v162) then v149=1633 -(1069 + 564);v150=nil;v162=3 -2;end if (1==v162) then v148=1 + 0;break;end end end if (v148~=(1118 -(579 + 538))) then else while true do if (v149==0) then v150=0;while true do if (v150==0) then v116[2 + 1]=v22();v116[197 -(132 + 61)]=v22();break;end end break;end end break;end end break;end if (v147~=(0 -0)) then else v148=0;v149=nil;v147=1;end end elseif (v114==1) then v116[3]=v23();elseif (v114==2) then v116[1761 -(1278 + 480)]=v23() -((2 + 0)^(44 -28));elseif (v114==(3 + 0)) then local v163=0 + 0;local v164;local v165;local v166;while true do if (v163==(1 + 0)) then v166=nil;while true do if (v164==(1 + 0)) then while true do if (v165~=(0 + 0)) then else v166=0 + 0;while true do if (v166==(1138 -(633 + 505))) then v116[3]=v23() -(2^16);v116[1 + 3]=v22();break;end end break;end end break;end if (v164~=(1251 -(864 + 387))) then else v165=0;v166=nil;v164=1;end end break;end if (v163==0) then v164=0 + 0;v165=nil;v163=544 -(405 + 138);end end end v113=707 -(234 + 471);end if (v113~=(2 + 1)) then else if (v20(v115,1 + 2,5 -2)~=1) then else v116[4]=v57[v116[4]];end v52[v103]=v116;break;end if (v113~=(9 -7)) then else local v143=0;while true do if ((2 -1)~=v143) then else v113=812 -(214 + 595);break;end if (v143==0) then local v154=0;while true do if (v154==0) then if (v20(v115,1 + 0,1 + 0)==(2 -1)) then v116[2]=v57[v116[7 -5]];end if (v20(v115,1 + 1,7 -5)==1) then v116[11 -8]=v57[v116[7 -4]];end v154=1 + 0;end if (v154==(1404 -(525 + 878))) then v143=741 -(273 + 467);break;end end end end end end break;end end end break;end end break;end end end v51=3;end v72=1;end end end break;end if (v50==0) then v51=0 + 0;v52=nil;v50=1328 -(1259 + 68);end if (v50==2) then v55=nil;v56=nil;v50=3;end if ((112 -(97 + 14))~=v50) then else v53=nil;v54=nil;v50=343 -(127 + 214);end end end local function v29(v35,v36,v37)local v58=v35[1];local v59=v35[2];local v60=v35[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1;local function v70()local v73=v58;local v74=Const;local v75=v59;local v76=v60;local v77=v27;local v78={};local v79={};local v80={};for v86=0 + 0,v69 do if ((v86>=v76) or ((2129 -(503 + 1467))>=(4248 -3204))) then v78[v86-v76]=v68[v86 + (1576 -(701 + 502 + 372))];else v80[v86]=v68[v86 + 1];end end local v81=(v69-v76) + (2 -1);local v82;local v83;while true do local v87=(484 -(73 + 411)) -0;local v88;local v89;while true do if ((v87==(645 -((1220 -899) + 324))) or ((5266 -2455)<98)) then v88=0 + 0;v89=nil;v87=1 + 0;end if ((v87==(1002 -(80 + 921))) or ((1590 + 3328)<(1402 + 423))) then while true do if (((4169 -2283)>=(918 -(36 + 246))) and ((1103 -(110 + 993))==v88)) then v89=(0 + 0) -0;while true do if ((v89==(1 + 0)) or ((398 + 104)>=(5368 -(516 + 625)))) then if ((((8208 -(64 + 399)) -5691)>(954 + 35)) and (v83<=(1 + 1))) then if (((221 -(12 + 24))<(2884 + 1620)) and (v83<=((112 + 52) -(145 + 19)))) then local v117=0 -0;local v118;local v119;local v120;while true do if (((3186 + 516)<=(1473 + 2580)) and (v117==(0 -0))) then v118=0 + 0;v119=nil;v117=1;end if ((v117==(1 -(0 -0))) or ((8245 -4907)<=(2200 -(569 + 657)))) then v120=nil;while true do if ((((13394 -8449) -(584 + (1566 -(326 + 663))))==(5436 -(1205 + 447))) and (v118==(1 + 0))) then v80[v119 + 1 + 0]=v120;v80[v119]=v120[v82[2 + 2]];break;end if ((v118==(0 + 0)) or (4320<=(1588 -1035))) then v119=v82[2 + (0 -0)];v120=v80[v82[6 -3]];v118=170 -(57 + 112);end end break;end end elseif ((v83>(1878 -(898 + 979))) or ((6621 -(1603 + 185))<=(453 -236))) then v80[v82[2 + 0 + 0]]=v37[v82[7 -4]];else local v129=0 + 0;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==(1 -0)) or ((8772 -5713)<=(902 -(261 + 1 + 41)))) then v132=nil;v133=nil;v129=157 -(56 + 99);end if ((v129==((0 -0) + 0)) or ((341 + 1173)<(1081 + 362))) then v130=763 -(224 + 539);v131=nil;v129=1 + 0;end if ((v129==(2 + 0)) or ((12575 -8826)==(4771 -((3250 -2572) + 151)))) then v134=nil;while true do if ((((3187 + 1513) -(23 + 3))>((542 + 486) -527)) and ((1 -0)==v130)) then v67=(v133 + v131) -(1 -0);v134=0 -(1833 -(1055 + 778));v130=5 -3;end if ((v130==(0 + 0)) or ((5700 -(413 + 533))<(420 + (1218 -351)))) then v131=v82[3 -1];v132,v133=v77(v80[v131](v13(v80,v131 + (735 -(136 + 598)),v82[3])));v130=1;end if ((v130==(1592 -(1273 + 317))) or ((4253 -(252 + 665 + 150))>=3614)) then for v155=v131,v67 do local v156=0 -0;local v157;local v158;while true do if (((380 + 202)<=(4390 -(1850 + 42))) and (v156==(2 -1))) then while true do if (((2191 + 1876)==4067) and (v157==((1009 -(625 + 384)) + 0))) then v158=0 + (146 -(107 + 39));while true do if (((565 + 737)<=(1963 -(15 + 35 + 79))) and (v158==(0 + 0))) then v134=v134 + (2 -1);v80[v155]=v132[v134];break;end end break;end end break;end if (((1825 + 2189)>((7556 -4930) -(182 + 338))) and (v156==(0 -0))) then v157=0 + 0;v158=nil;v156=1 + 0;end end end break;end end break;end end end elseif ((v83<=(6 -2)) or ((3166 + 12 + 119)>=(4260 -(300 + 211)))) then if (((2496 -1008)<=(8080 -3599)) and (v83==(1 + 2))) then local v135=0 + 0;local v136;local v137;local v138;while true do if (((2897 -((504 -258) + 1091))<((3737 -1253) + 1171)) and (v135==(0 -0))) then v136=221 -(10 + 211);v137=nil;v135=3 -2;end if (((332 + 2548)<(4272 -(435 + 39))) and (v135==(1 + 0 + 0))) then v138=nil;while true do if ((v136==(1470 -(1171 + 298))) or ((14552 -10462)<(5732 -2426))) then while true do if ((v137==(0 -(0 + 0))) or ((17981 -13452)<(2633 + 189))) then v138=v82[1 + 1];v80[v138]=v80[v138](v13(v80,v138 + 1 + 0,v67));break;end end break;end if (((0 -0)==v136) or ((3776 -(312 + 901))<=(2070 -1423))) then local v152=(11 + 1285) -(512 + 784);while true do if (((4087 -(216 + 21))>(943 + 148)) and (v152==(1935 -(1688 + 114 + 133)))) then v137=110 -(50 + 60);v138=nil;v152=1 -(730 -(35 + 695));end if ((v152==((9 -6) -2)) or ((13958 -(13048 -3560))<(1542 + 328))) then v136=1 + 0;break;end end end end break;end end else do return;end end elseif (((9357 -7175)>(1644 + 523)) and (v83>(11 -6))) then v80[v82[266 -(37 + 41 + 186)]]=v82[2 + 1];else v80[v82[1 + 1]]();end v66=v66 + 1 + 0;break;end if (((3919 -(327 + 695))>(731 -407)) and (v89==(441 -(390 + 51)))) then local v108=0 + 0;while true do if ((v108==(877 -(395 + 482))) or (((2929 -1458) -(803 + 384))>(1121 + 599))) then local v111=1749 -(933 + 816);while true do if ((v111==(1 -0)) or ((3534 -2245)==(2665 + 1112))) then v108=36 -(6 + 29);break;end if ((1037>(2487 -1569)) and (v111==(0 + 0))) then v82=v73[v66];v83=v82[3 -2];v111=(2110 -(639 + 611)) -(292 + 567);end end end if ((v108==((614 -(416 + 197)) -0)) or (((300 -(96 + 78)) + 66 + 113)==(3865 -(100 + 234)))) then v89=1;break;end end end end break;end end break;end end end end A,B=v27(v11(v70));if  not A[1] then local v84=0;local v85;while true do if (v84==0) then v85=v35[4][v66] or "?";error("Script error at ["   .. v85   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end return v29(v28(),{},v17)();end v0=4;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (4==v0) then v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F3843344333644D4700083O0012023O00013O001202000100023O00202O000100010003001206000300044O0001000100034O00035O00022O00053O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9());break;end if (v0==2) then v9=getfenv or function()return _ENV;end;v10=setmetatable;v11=pcall;v12=select;v0=3;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end end end
